{
    "vsicons.presets.angular": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.js": true,
        "**/*.js.map": true,
        "node_modules": false,
        ".gitignore": true,
				"package.json": false,
				"LICENSE": true,
				".editorconfig": true,
				"package-lock.json": true,
				"README.md": true,
				"**/*.d.ts": true
    }
}